PORT=4000

POSTGRES_PORT=5432
POSTGRES_HOST=postgress-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB= postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
